* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Navigation bar styling */

.hz-line {
    border-bottom: 1px solid rgb(60, 60, 60);
}

body {
    background-color: black;
    color: white;
}

.nav-elements {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    width: 96%;
    margin: 0 auto;
    padding: 10px 0;
}

div.header-right > i {
    padding: 0 4px;
}

.my-chart {
    transform: rotateY(180deg);
}

/* Keyboard module styling */

.my-kb-row-wrapper {
    width: 45%;
    margin: 10px auto;

}

.my-kb-row button {
    height: 55px;
    width: 45px;
    border-radius: 8px;
    color: white;
    border: 1px solid black;
    background-color: darkgrey;
    font-weight: bold;
    font-size: 14px;
}

.my-kb-row {
    padding-top: 10px; 
}

#my-enter-btn, #my-clear-btn {
    height: 55px;
    width: 68px;
}

.kb-second-row {
    margin-left: 22px;
}

.key-uppercase  button{
    text-transform: uppercase;
}

/* Word Holder styling */

.my-grid-container {
    margin: 20px auto;
}

.grid-wrapper-container {
    width: 30%;
    margin: 0 auto;
}

.my-word-grid-wrapper {
    height: 380px;
    width: 320px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
}

.my-word-grid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 6px;
}

.my-word-grid .grid-cell {
    border: 2px solid rgb(60, 60, 60);
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    border-radius: 1px;
    
}
